#
# stud(8), The Scalable TLS Unwrapping Daemon's configuration
#

# NOTE: all config file parameters can be overriden
#       from command line!

# Listening address. REQUIRED.
#
# type: string
# syntax: [HOST]:PORT
frontend = "[*]:443"

# Upstream server address. REQUIRED.
#
# type: string
# syntax: [HOST]:PORT.
backend = "[127.0.0.1]:8443"

# SSL x509 certificate file. REQUIRED.
# List multiple certs to use SNI. Certs are used in the order they
# are listed; the last cert listed will be used if none of the others match
#
# type: string
pem-file = "/data/imgapi/etc/cert.pem"

# SSL protocol.
#
# Per <https://github.com/bumptech/stud/blob/master/configuration.c#L540-L545>
# as long as 'tls=on', having 'ssl=on' should be ignored, but why tempt
# fate. Ultimately the test is that standalone IMGAPIs don't support
# SSL negotiation (requiring TLS). You can test that via either of:
#
# 1. get an "A" on <https://www.ssllabs.com/ssltest/>
# 2. a failure connecting with openssl s_client like so:
#
#       $ openssl s_client -no_tls1 -ssl3 -connect updates.joyent.com:443
#       CONNECTED(00000003)
#       10151:error:14094410:SSL routines:SSL3_READ_BYTES:sslv3 alert handshake failure:...
#       10151:error:1409E0E5:SSL routines:SSL3_WRITE_BYTES:ssl handshake failure:...
tls = on
ssl = off

# List of allowed SSL ciphers.
#
# Run openssl ciphers for list of available ciphers.
# type: string
ciphers = "C4:HIGH:!aNULL:!MD5"

# Enforce server cipher list order
#
# type: boolean
prefer-server-ciphers = on

# Use specified SSL engine
#
# type: string
ssl-engine = ""

# Number of worker processes
#
# type: integer
workers = 4

# Listen backlog size
#
# type: integer
backlog = 100

# TCP socket keepalive interval in seconds
#
# type: integer
keepalive = 3600

# Chroot directory
#
# type: string
chroot = ""

# Set uid after binding a socket
#
# type: string
user = "stud"

# Set gid after binding a socket
#
# type: string
group = "stud"

# Quiet execution, report only error messages
#
# type: boolean
quiet = off

# Use syslog for logging
#
# type: boolean
syslog = off

# Syslog facility to use
#
# type: string
syslog-facility = "daemon"

# Run as daemon
#
# type: boolean
daemon = on

# Report client address by writing IP before sending data
#
# NOTE: This option is mutually exclusive with option write-proxy and proxy-proxy.
#
# type: boolean
write-ip = off

# Report client address using SENDPROXY protocol, see
# http://haproxy.1wt.eu/download/1.5/doc/proxy-protocol.txt
# for details.
#
# NOTE: This option is mutually exclusive with option write-ip and proxy-proxy.
#
# type: boolean
write-proxy = on

# Proxy an existing SENDPROXY protocol header through this request.
#
# NOTE: This option is mutually exclusive with option write-ip and write-proxy.
#
# type: boolean
proxy-proxy = off

# EOF
